# Homework4XMPPClient

Homework4XMPPClient/: .project  pom.xml
Homework4XMPPClient/src/hu/infokristaly/homework/xmpp/: Homework4XMPP.java
Homework4XMPPClient/src/hu/infokristaly/homework/xmpp/quickstart/: JabberSmackAPI.java  MySASLDigestMD5Mechanism.java
